@import '../../../styles'
.textContainer
 display: flex
 flex-direction: column
 &__title
  h1
   text-align: center
   font-size: 42px
   font-weight: 500
   color: $VeryDarkDesaturatedVioletmainheading
 &__paragraph
  p
   text-align: center
   color: $DarkGrayishVioletparagraph
   font-size: 14px
   padding: 40px 50px
   line-height: 28px

@media screen and ( max-width: 1440px )
  .textContainer
    &__title
      h1
        text-align: left
        padding-left: 40px
    &__paragraph
      p
        text-align: left
        width: 60%
  