/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

/* html5doctor.com Reset Stylesheet*/
/* v1.6.1 */
/* Last Updated: 2010-09-17 */
/* Author: Richard Clark - http://richclarkdesign.com  */
/* Twitter: @rich_clark  */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
 margin: 0
 padding: 0
 border: 0
 outline: 0
 font-size: 100%
 vertical-align: baseline
 background: transparent

body
 line-height: 1

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
 display: block

nav ul
 list-style: none

blockquote, q
 quotes: none

blockquote:before, blockquote:after,
q:before, q:after
 content: ''
 content: none

a
 margin: 0
 padding: 0
 font-size: 100%
 vertical-align: baseline
 background: transparent

/* change colours to suit your needs */

ins
 background-color: #ff9
 color: #000
 text-decoration: none

/* change colours to suit your needs */

mark
 background-color: #ff9
 color: #000
 font-style: italic
 font-weight: bold

del
 text-decoration: line-through

abbr[title], dfn[title]
 border-bottom: 1px dotted
 cursor: help

table
 border-collapse: collapse
 border-spacing: 0

/* change border colour to suit your needs */
hr
 display: block
 height: 1px
 border: 0
 border-top: 1px solid #cccccc
 margin: 1em 0
 padding: 0

input, select
 vertical-align: middle

//variables 

// Front-end Style Guide

// Layout

//The designs were created to the following widths:

$Mobile: 375px
$Desktop: 1440px

// Colors

/// Primary

//// Text

$PaleVioletsub-headingatthetopoftheappUI: hsl(276, 100%, 81%)
$ModerateVioletchatontheleft: hsl(276, 55%, 52%)
$DesaturatedDarkVioletchatontheright: hsl(271, 15%, 43%)
$GrayishBlueplaceholdertext: hsl(206, 6%, 79%)
$VeryDarkDesaturatedVioletmainheading: hsl(271, 36%, 24%)
$DarkGrayishVioletparagraph: hsl(270, 7%, 64%)

//// Gradients

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$LightMagenta: hsl(293, 100%, 63%)
$LightViolet: hsl(264, 100%, 61%)

/// Secondary

$White: hsl(0, 0%, 100%)
$LightGrayishVioletappbackground: hsl(270, 20%, 96%)
$VeryDarkDesaturatedVioletsubmitbuttonbackground: hsl(271, 36%, 24%)
$VeryLightMagentaradiobuttonoutline: hsl(289, 100%, 72%)

// Typography

/// Body Copy

$Fontsize: 16px

/// Font

$FontFamilyRubic: 'Rubik', sans-serif
$FontWeights: 400, 500, 700
